#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#quay.io/argoproj/argocd:v2.12.7
#ghcr.io/dexidp/dex:v2.38.0
#redis:7.0.15-alpine
#grafana/grafana:latest
#kubesphere/nginx-ingress-controller:v1.4.0
#kubesphere/gateway-apiserver:v1.0.2
#kubesphere/gateway-controller-manager:v1.0.2
jimmidyson/configmap-reload:v0.8.0
prom/prometheus:v2.41.0
docker.io/grafana/grafana:9.5.5
openzipkin/zipkin-slim:2.23.14
quay.io/kiali/kiali:v1.76
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64
